<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:background="#D9D9D9">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="690dp"
            android:scaleType="fitEnd"
            android:src="@drawable/imagem_login_fundo"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">


            <TextView
                android:id="@+id/cadastrarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="@string/welcome_message"
                android:textColor="@color/light_green"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_login"
                android:textColor="@color/primary"
                android:textFontWeight="900"
                android:textSize="60sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/roboto"
                android:hint="@string/input_hint_email"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/primary"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senha_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/roboto"
                android:hint="@string/input_hint_password"
                android:inputType="numberPassword"
                android:shadowColor="@color/primary"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="@string/button_login"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/criarCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/roboto"
                android:text="@string/register_ask"
                android:textColor="@color/primary"
                android:textSize="14sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>